REACT_APP_SOCKET_URL=wss://vk-battle.ezavalishin.ru
REACT_APP_API_URL=https://vk-battle.ezavalishin.ru

REACT_APP_APP_LINK=https://vk.com/app7403549
REACT_APP_APP_SUPPORT=https://vk.me/public194151892
REACT_APP_APP_ID=7403549
REACT_APP_APP_GROUP=194151892

IMAGE_INLINE_SIZE_LIMIT=0
